#page-landing {
    background-color: var(--color-primary);
    overflow: visible;
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    margin-top: 0.8rem;

    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background-color 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 1rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}


@media (max-width: 1099px) {
    :root {
        font-size: 40%; /* update rem reference */
    }
}

@media (min-width: 1100px) {
    :root {
        font-size: 35%; /* update rem reference */
    }

    #page-landing #container {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
            'proffy image image'
            'button button text';

        column-gap: 87px;
        row-gap: 30px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: left;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 110px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .buttons-container a {
        width: 30rem;
        height: 11rem;
        font-size: 2.8rem;
    }

    .total-connections {
        grid-area: text;
        justify-self: end;
        font-size: 2.2rem;
    }
}
